% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Jul 31 10:05:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrr}
  \hline
 & bcast & nb\_sub & interference & mean & sd & base & inc\_percentage \\ 
  \hline
1 & Blocking broadcast & No subdivision & 15s interference / 15s idle & 806.33 & 1.72 & 452.28 & 78.28 \\ 
  2 & Blocking broadcast & No subdivision & 15s interference / 45s idle & 583.11 & 0.49 & 452.28 & 28.93 \\ 
  3 & Blocking broadcast & No subdivision & 30s interference / 30s idle & 820.04 & 2.23 & 452.28 & 81.31 \\ 
  4 & Blocking broadcast & No subdivision & 45s interference / 15s idle & 1243.07 & 18.45 & 452.28 & 174.85 \\ 
  5 & Blocking broadcast & No subdivision & No interference & 452.28 & 0.99 & 452.28 & 0.00 \\ 
  6 & Blocking broadcast & 50 subdivisions & 15s interference / 15s idle & 568.50 & 0.60 & 349.30 & 62.76 \\ 
  7 & Blocking broadcast & 50 subdivisions & 15s interference / 45s idle & 442.71 & 1.00 & 349.30 & 26.74 \\ 
  8 & Blocking broadcast & 50 subdivisions & 30s interference / 30s idle & 574.34 & 1.19 & 349.30 & 64.43 \\ 
  9 & Blocking broadcast & 50 subdivisions & 45s interference / 15s idle & 796.79 & 3.76 & 349.30 & 128.11 \\ 
  10 & Blocking broadcast & 50 subdivisions & Constant interference & 1415.59 & 28.52 & 349.30 & 305.27 \\ 
  11 & Blocking broadcast & 50 subdivisions & No interference & 349.30 & 0.86 & 349.30 & 0.00 \\ 
  12 & Immediate broadcast & No subdivision & 15s interference / 15s idle & 624.58 & 1.96 & 372.83 & 67.52 \\ 
  13 & Immediate broadcast & No subdivision & 15s interference / 45s idle & 475.88 & 4.67 & 372.83 & 27.64 \\ 
  14 & Immediate broadcast & No subdivision & 30s interference / 30s idle & 599.13 & 1.97 & 372.83 & 60.70 \\ 
  15 & Immediate broadcast & No subdivision & 45s interference / 15s idle & 860.33 & 25.32 & 372.83 & 130.75 \\ 
  16 & Immediate broadcast & No subdivision & Constant interference & 1490.47 & 21.72 & 372.83 & 299.77 \\ 
  17 & Immediate broadcast & No subdivision & No interference & 372.83 & 2.34 & 372.83 & 0.00 \\ 
  18 & Immediate broadcast & 50 subdivisions & 15s interference / 15s idle & 599.06 & 0.59 & 379.14 & 58.01 \\ 
  19 & Immediate broadcast & 50 subdivisions & 15s interference / 45s idle & 469.59 & 0.92 & 379.14 & 23.86 \\ 
  20 & Immediate broadcast & 50 subdivisions & 30s interference / 30s idle & 595.54 & 0.35 & 379.14 & 57.08 \\ 
  21 & Immediate broadcast & 50 subdivisions & 45s interference / 15s idle & 832.91 & 1.80 & 379.14 & 119.69 \\ 
  22 & Immediate broadcast & 50 subdivisions & Constant interference & 1455.86 & 17.55 & 379.14 & 284.00 \\ 
  23 & Immediate broadcast & 50 subdivisions & No interference & 379.14 & 1.29 & 379.14 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
