% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Jun  8 10:07:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrr}
  \hline
 & bcast & nb\_sub & interference & mean & base & inc\_percentage \\ 
  \hline
  1 & Blocking broadcast & No subdivision & \multicolumn{2}{c|}{colonnes 2 et 3} 10s interference / 10s idle & 482.18 & 449.77 & 7.21 \\ 
  2 & Blocking broadcast & No subdivision & 10s interference / 20s idle & 475.65 & 449.77 & 5.75 \\ 
  3 & Blocking broadcast & No subdivision & 20s interference / 10s idle & 488.58 & 449.77 & 8.63 \\ 
  4 & Blocking broadcast & No subdivision & 30s interference / 30s idle & 480.06 & 449.77 & 6.73 \\ 
  5 & Blocking broadcast & No subdivision & Constant interference & 513.28 & 449.77 & 14.12 \\ 
  6 & Blocking broadcast & 50 subdivisions & 10s interference / 10s idle & 376.00 & 346.13 & 8.63 \\ 
  7 & Blocking broadcast & 50 subdivisions & 10s interference / 20s idle & 365.44 & 346.13 & 5.58 \\ 
  8 & Blocking broadcast & 50 subdivisions & 20s interference / 10s idle & 384.76 & 346.13 & 11.16 \\ 
  9 & Blocking broadcast & 50 subdivisions & 30s interference / 30s idle & 374.44 & 346.13 & 8.18 \\ 
  10 & Blocking broadcast & 50 subdivisions & Constant interference & 402.52 & 346.13 & 16.29 \\ 
  11 & Nonblocking broadcast & No subdivision & 10s interference / 10s idle & 407.47 & 377.71 & 7.88 \\ 
  12 & Nonblocking broadcast & No subdivision & 10s interference / 20s idle & 402.89 & 377.71 & 6.67 \\ 
  13 & Nonblocking broadcast & No subdivision & 20s interference / 10s idle & 420.36 & 377.71 & 11.29 \\ 
  14 & Nonblocking broadcast & No subdivision & 30s interference / 30s idle & 411.49 & 377.71 & 8.94 \\ 
  15 & Nonblocking broadcast & No subdivision & Constant interference & 435.17 & 377.71 & 15.21 \\ 
  16 & Nonblocking broadcast & 50 subdivisions & 10s interference / 10s idle & 402.87 & 373.74 & 7.79 \\ 
  17 & Nonblocking broadcast & 50 subdivisions & 10s interference / 20s idle & 392.94 & 373.74 & 5.14 \\ 
  18 & Nonblocking broadcast & 50 subdivisions & 20s interference / 10s idle & 411.99 & 373.74 & 10.24 \\ 
  19 & Nonblocking broadcast & 50 subdivisions & 30s interference / 30s idle & 401.97 & 373.74 & 7.56 \\ 
  20 & Nonblocking broadcast & 50 subdivisions & Constant interference & 430.29 & 373.74 & 15.13 \\ 
   \hline
\end{tabular}
\end{table}
