% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat Jul 11 03:53:48 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrr}
  \hline
 & bcast & nb\_sub & interference & mean & sd & base & inc\_percentage \\ 
  \hline
1 & Blocking broadcast & No subdivision & 10s interference / 10s idle & 482.18 & 0.23 & 449.77 & 7.21 \\ 
  2 & Blocking broadcast & No subdivision & 10s interference / 20s idle & 475.65 & 0.30 & 449.77 & 5.75 \\ 
  3 & Blocking broadcast & No subdivision & 20s interference / 10s idle & 488.58 & 0.15 & 449.77 & 8.63 \\ 
  4 & Blocking broadcast & No subdivision & 30s interference / 30s idle & 480.06 & 0.28 & 449.77 & 6.73 \\ 
  5 & Blocking broadcast & No subdivision & Constant interference & 513.28 & 0.33 & 449.77 & 14.12 \\ 
  6 & Blocking broadcast & No subdivision & No interference & 449.77 & 0.14 & 449.77 & 0.00 \\ 
  7 & Blocking broadcast & 50 subdivisions & 10s interference / 10s idle & 376.00 & 0.44 & 346.13 & 8.63 \\ 
  8 & Blocking broadcast & 50 subdivisions & 10s interference / 20s idle & 365.44 & 0.59 & 346.13 & 5.58 \\ 
  9 & Blocking broadcast & 50 subdivisions & 20s interference / 10s idle & 384.76 & 0.36 & 346.13 & 11.16 \\ 
  10 & Blocking broadcast & 50 subdivisions & 30s interference / 30s idle & 374.44 & 0.70 & 346.13 & 8.18 \\ 
  11 & Blocking broadcast & 50 subdivisions & Constant interference & 402.52 & 0.55 & 346.13 & 16.29 \\ 
  12 & Blocking broadcast & 50 subdivisions & No interference & 346.13 & 0.37 & 346.13 & 0.00 \\ 
  13 & Nonblocking broadcast & No subdivision & 10s interference / 10s idle & 407.47 & 2.15 & 377.71 & 7.88 \\ 
  14 & Nonblocking broadcast & No subdivision & 10s interference / 20s idle & 402.89 & 1.62 & 377.71 & 6.67 \\ 
  15 & Nonblocking broadcast & No subdivision & 20s interference / 10s idle & 420.36 & 3.84 & 377.71 & 11.29 \\ 
  16 & Nonblocking broadcast & No subdivision & 30s interference / 30s idle & 411.49 & 4.16 & 377.71 & 8.94 \\ 
  17 & Nonblocking broadcast & No subdivision & Constant interference & 435.17 & 3.31 & 377.71 & 15.21 \\ 
  18 & Nonblocking broadcast & No subdivision & No interference & 377.71 & 2.42 & 377.71 & 0.00 \\ 
  19 & Nonblocking broadcast & 50 subdivisions & 10s interference / 10s idle & 402.87 & 0.50 & 373.74 & 7.79 \\ 
  20 & Nonblocking broadcast & 50 subdivisions & 10s interference / 20s idle & 392.94 & 0.65 & 373.74 & 5.14 \\ 
  21 & Nonblocking broadcast & 50 subdivisions & 20s interference / 10s idle & 411.99 & 0.91 & 373.74 & 10.24 \\ 
  22 & Nonblocking broadcast & 50 subdivisions & 30s interference / 30s idle & 401.97 & 0.91 & 373.74 & 7.56 \\ 
  23 & Nonblocking broadcast & 50 subdivisions & Constant interference & 430.29 & 2.00 & 373.74 & 15.13 \\ 
  24 & Nonblocking broadcast & 50 subdivisions & No interference & 373.74 & 0.41 & 373.74 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
