% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Nov 30 12:03:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrr}
  \hline
 & bcast & nb\_sub & interference & mean & sd & base & inc\_percentage \\ 
  \hline
1 & Blocking broadcast & No subdivision & 15s interference / 15s idle & 805.82 & 1.79 & 451.87 & 78.33 \\ 
  2 & Blocking broadcast & No subdivision & 15s interference / 45s idle & 583.56 & 0.56 & 451.87 & 29.14 \\ 
  3 & Blocking broadcast & No subdivision & 30s interference / 30s idle & 821.27 & 1.81 & 451.87 & 81.75 \\ 
  4 & Blocking broadcast & No subdivision & 45s interference / 15s idle & 1240.07 & 15.77 & 451.87 & 174.43 \\ 
  5 & Blocking broadcast & No subdivision & No interference & 451.87 & 0.46 & 451.87 & 0.00 \\ 
  6 & Blocking broadcast & 50 subdivisions & 15s interference / 15s idle & 569.33 & 0.85 & 348.99 & 63.14 \\ 
  7 & Blocking broadcast & 50 subdivisions & 15s interference / 45s idle & 442.46 & 0.57 & 348.99 & 26.78 \\ 
  8 & Blocking broadcast & 50 subdivisions & 30s interference / 30s idle & 573.35 & 1.11 & 348.99 & 64.29 \\ 
  9 & Blocking broadcast & 50 subdivisions & 45s interference / 15s idle & 799.45 & 3.58 & 348.99 & 129.08 \\ 
  10 & Blocking broadcast & 50 subdivisions & Constant interference & 1436.02 & 36.89 & 348.99 & 311.48 \\ 
  11 & Blocking broadcast & 50 subdivisions & No interference & 348.99 & 0.74 & 348.99 & 0.00 \\ 
  12 & Immediate broadcast & No subdivision & 15s interference / 15s idle & 622.85 & 2.73 & 374.32 & 66.40 \\ 
  13 & Immediate broadcast & No subdivision & 15s interference / 45s idle & 476.16 & 2.06 & 374.32 & 27.21 \\ 
  14 & Immediate broadcast & No subdivision & 30s interference / 30s idle & 599.22 & 3.11 & 374.32 & 60.08 \\ 
  15 & Immediate broadcast & No subdivision & 45s interference / 15s idle & 854.15 & 17.62 & 374.32 & 128.19 \\ 
  16 & Immediate broadcast & No subdivision & Constant interference & 1478.58 & 39.40 & 374.32 & 295.01 \\ 
  17 & Immediate broadcast & No subdivision & No interference & 374.32 & 2.73 & 374.32 & 0.00 \\ 
  18 & Immediate broadcast & 50 subdivisions & 15s interference / 15s idle & 599.14 & 2.23 & 377.46 & 58.73 \\ 
  19 & Immediate broadcast & 50 subdivisions & 15s interference / 45s idle & 468.93 & 0.34 & 377.46 & 24.23 \\ 
  20 & Immediate broadcast & 50 subdivisions & 30s interference / 30s idle & 595.68 & 0.98 & 377.46 & 57.81 \\ 
  21 & Immediate broadcast & 50 subdivisions & 45s interference / 15s idle & 833.76 & 1.45 & 377.46 & 120.89 \\ 
  22 & Immediate broadcast & 50 subdivisions & Constant interference & 1471.34 & 17.39 & 377.46 & 289.80 \\ 
  23 & Immediate broadcast & 50 subdivisions & No interference & 377.46 & 0.92 & 377.46 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
