% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Dec  1 20:11:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrr}
  \hline
 & bcast & nb\_sub & interference & mean & sd & base & inc\_percentage \\ 
  \hline
1 & Blocking broadcast & No subdivision & 15s interference / 15s idle & 484.57 & 1.37 & 450.42 & 7.58 \\ 
  2 & Blocking broadcast & No subdivision & 15s interference / 45s idle & 469.19 & 0.41 & 450.42 & 4.17 \\ 
  3 & Blocking broadcast & No subdivision & 30s interference / 30s idle & 480.31 & 1.05 & 450.42 & 6.64 \\ 
  4 & Blocking broadcast & No subdivision & 45s interference / 15s idle & 492.76 & 2.35 & 450.42 & 9.40 \\ 
  5 & Blocking broadcast & No subdivision & Constant interference & 513.93 & 0.93 & 450.42 & 14.10 \\ 
  6 & Blocking broadcast & No subdivision & No interference & 450.42 & 0.76 & 450.42 & 0.00 \\ 
  7 & Blocking broadcast & 50 subdivisions & 15s interference / 15s idle & 373.85 & 0.98 & 346.08 & 8.02 \\ 
  8 & Blocking broadcast & 50 subdivisions & 15s interference / 45s idle & 360.37 & 0.64 & 346.08 & 4.13 \\ 
  9 & Blocking broadcast & 50 subdivisions & 30s interference / 30s idle & 374.13 & 1.43 & 346.08 & 8.11 \\ 
  10 & Blocking broadcast & 50 subdivisions & 45s interference / 15s idle & 388.59 & 1.23 & 346.08 & 12.28 \\ 
  11 & Blocking broadcast & 50 subdivisions & Constant interference & 402.69 & 1.20 & 346.08 & 16.36 \\ 
  12 & Blocking broadcast & 50 subdivisions & No interference & 346.08 & 1.33 & 346.08 & 0.00 \\ 
  13 & Immediate broadcast & No subdivision & 15s interference / 15s idle & 409.19 & 5.16 & 384.06 & 6.54 \\ 
  14 & Immediate broadcast & No subdivision & 15s interference / 45s idle & 395.39 & 3.04 & 384.06 & 2.95 \\ 
  15 & Immediate broadcast & No subdivision & 30s interference / 30s idle & 407.61 & 2.37 & 384.06 & 6.13 \\ 
  16 & Immediate broadcast & No subdivision & 45s interference / 15s idle & 421.66 & 4.12 & 384.06 & 9.79 \\ 
  17 & Immediate broadcast & No subdivision & Constant interference & 434.65 & 2.10 & 384.06 & 13.17 \\ 
  18 & Immediate broadcast & No subdivision & No interference & 384.06 & 4.11 & 384.06 & 0.00 \\ 
  19 & Immediate broadcast & 50 subdivisions & 15s interference / 15s idle & 403.58 & 1.63 & 374.29 & 7.83 \\ 
  20 & Immediate broadcast & 50 subdivisions & 15s interference / 45s idle & 389.57 & 0.84 & 374.29 & 4.08 \\ 
  21 & Immediate broadcast & 50 subdivisions & 30s interference / 30s idle & 403.35 & 0.97 & 374.29 & 7.76 \\ 
  22 & Immediate broadcast & 50 subdivisions & 45s interference / 15s idle & 416.79 & 1.90 & 374.29 & 11.35 \\ 
  23 & Immediate broadcast & 50 subdivisions & Constant interference & 430.49 & 1.10 & 374.29 & 15.01 \\ 
  24 & Immediate broadcast & 50 subdivisions & No interference & 374.29 & 1.59 & 374.29 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
